App-1/MainWindow.xaml

<Window x:Class="App_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_1"
        mc:Ignorable="d"
        Title="Przeliczanie walut"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
        x:Name="ResultValue"
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="10,10,5,5"
        Text="0.00"
        FontSize="60"
        TextAlignment="Right"
        IsEnabled="False" TextChanged="TextBox_TextChanged"
        />
        <TextBox
            x:Name="InputValue"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,5,5,5"
            FontSize="60"
            TextAlignment="Right" PreviewTextInput="InputValue_PreviewTextInput">
            0.00
        </TextBox>
        <Button
            x:Name="CalcButton"
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="10,5,10,10"
            FontSize="36"
            Click="CalcButton_Click">
            <Button.Content>
                <StackPanel 
                    Orientation="Vertical">
                    <TextBlock 
                        Foreground="Blue"
                        TextAlignment="Center"> 
                        Przelicz
                    </TextBlock>
                    <TextBlock>
                        Po cenie kupna
                    </TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <ComboBox
            x:Name="ResultCurrencyCode"
            Grid.Column="2"
            SelectionChanged="ComboBox_SelectionChanged"
            Margin="5,10,10,5"
            FontSize="60"/>
        <ComboBox
            x:Name="InputCurrencyCode"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            SelectionChanged="ComboBox_SelectionChanged"
            Margin="5,5,10,5"
            FontSize="60"/>
    </Grid>
</Window>
